{
    "name": "sabino/desafio-revvo",
    "description": "Desafio proposto pela empresa REVVO, ao cargo de Desenvolvedor FullStack Pleno",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sabino\\DesafioRevvo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sabinomachado",
            "email": "sabino_machado@hotmail.com"
        }
    ],
    "require": {}
}
